/* Googre-foonts */
@font-face {
  font-family: 'Work Sans';
  src: url('../fonts/') format('woff2'),
      url('../fonts/WorkSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Work Sans';
  src: url('../fonts/WorkSans-SemiBold.woff2') format('woff2'),
      url('../fonts/WorkSans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}


/* GLOBAL */
html{
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

:root{
  --white: #fff;
  --darkolchild: #a259ff;
}

*,
*::before
*::after{
  box-sizing: inherit;
}

body{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Arial', 'Sans-serif', 'Work Sans';
  background-color: #2b2b2b;
  color: white;
}

img{
  max-width: 100%;
  height: auto;
}

/* Autofill-styles */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus{
  border-color: transparent;
  -webkit-text-fill-color: inherit;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* placeholder-styles */
::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: rgb(52, 49, 61, 0.5);
  opacity: 1;
}


/* visually-hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* CONTAINER */
.container{
  width: 100%;
  max-width: 1280px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

/* Site-header */
.site-header {
  z-index: 1;
  padding-top: 15px;
  padding-bottom: 15px;
}
.site-header__container {
  padding-left: 20px;
  margin-right: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.aite-header__logo {
  width: 182.58px;
  height: 24px;
}

.site-header__sitenav{
  display: none;
}

.site-header__button{
  display: none;
}




.site-header__toggler{
  display: block;
  width: 24px;
  height: 24px;
  border: 0;
  background-color: #2b2b2b;
  background-image: url('../img/Burger-Menu.svg');
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}


/* MAIN-CONTENT */
.main-content{
  flex-grow: 1;
}


/* Hero */
.hero {
  margin-left: auto;
  margin-right: auto;
}

.hero__container{
  position: relative;
}

.hero__heading--div{
  margin-top: 0;
  margin-bottom: 10px;
}

.hero__link {
  text-decoration: none;
  font-size: 28px;
  line-height: 39.2px;
  list-style: none;
  color: var(--white);
}

.hero__text {
  font-weight: 400;
  line-height: 22.4px;
  font-size: 16px;
  max-width: 500px;
  margin-top: 0;
}


.hero__title {
  margin-top: 0;
  margin-bottom: 40px;
  width: 315px;
  background-color: #3b3b3b;
  border-radius: 20px;
  order: 2;
  margin: 0;
}

.hero__img {
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  width: 315px;
  border: none;
  margin-top: 0;
  margin-bottom: 22px;
}

.hero__info {
  margin-left: 20px;
}

.hero--info__heading {
  font-size: 22px;
  line-height: 30.8px;
  margin-top: 0;
  margin-bottom: 10px;
}

.hero__info--div {
  margin-top: 0;
  margin-bottom: 22px;
  display: flex;
  align-items: center;
}

.hero__inner--img {
  overflow: hidden;
  margin-top: 0;
  margin-bottom: 22px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
}

.hero__info--text {
  margin-top: 0;
  margin-bottom: 22px;
  margin-left: 12px;
  margin-right: 0;
}


.hero__button {
  display: inline-block;
  min-width: 315px;
  margin-top: 0;
  /* margin-bottom: 40px; */
  text-decoration: none;
  color: var(--white);
  background-color: var(--darkolchild);
  border-radius: 20px;
}

.hero__button--inner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 19px 95px;

}

.hero__button--append {
  width: 20px;
  height: 20px;
  margin-right: 12px;
}

.hero__button-text {
  line-height: 22.4px;
}

.hero__number--div {
  display: flex;
  margin: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.hero__namber {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 35.2px;
}

.hero__namber:not(:last-child){
  margin-right: 30px;
}

.hero--text__div {
  display: flex;
  margin-top: 0;
  margin-bottom: 40px;
}
.hero__text--description {
  font-weight: 400;
  line-height: 22.4px;
  margin-top: 0;
  margin-bottom: 0;
}

.hero__text--description:not(:last-child){
  margin-right: 30px;
}





























@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

  /* Retina-specific stuff here */

}






@media only screen and (min-width: 834px){
  .container{
    padding-left: 72px;
    padding-right: 72px;
  }

  .hero__inner{
    display: grid;
    /* justify-items: end; */
    justify-items: flex-start;
    grid-template-columns: 1fr 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
    grid-column-gap: 30px;
  }

  .hero__heading--div{
    grid-row: 1/2;
    grid-column: 1;
  }

  .hero__link{
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 45.6px;
    min-width: 330px;
    font-family: 'work sans';
    min-width: 510px;
  }

  .hero__text{
     min-width: 330px;
     font-size: 16px;
     font-family: 'work sans';
  }

  .hero__title{
    grid-row: 1/2;
    grid-column: 2;
  }

  .hero--text__div{
    width: 330px;
  }

  .hero__img{
    width: 330px;
  }

  .hero__button{
    /* bottom: 209px; */
    /* display: grid; */
    /* position: absolute; */
    /* min-width: 224px; */
  }

  .hero__number--div{
    /* position: absolute; */
    /* bottom: 202px; */
  }

  .hero--text__div{
    /* position: absolute; */
    /* bottom: 142px; */
  }
}


@media only screen and (min-width: 1280px){
  .site-header__container{
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: flex-start;
  }

  .sitenav{
    margin-left: auto;
  }

  .site-header__sitenav{
    display: block;
  }

  .site-header__sitenav{
    display: flex;
  }


  .sitenav__list{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-right: 30px;
    list-style: none;
  }

  .sitenav__item:not(:last-child){
    margin-right: 50px;
  }

  .sitenav__link{
    display: block;
    text-decoration: none;
    font-weight: 600;
    line-height: 22.4px;
  }

  .site-header__button{
    display: block;
    background-color: var(--darkolchild);
    border-radius: 20px;
  }

  .site-header__span{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .site-header__user{
    margin-right: 12px;
    display: block;
    object-fit: contain;
    width: 20px;
    height: 20px;
  }

  .site-header__span-the-word{
    line-height: 22.4px;
    color: var(--white);
  }



  .site-header__toggler{
    display: none;
  }

  .container{
    min-width: 1280px;
    padding-left: 115px;
    padding-right: 115px;
  }

  .hero__inner{
    /* padding-top: 80px; */
  }

  .hero__link{
    font-size: 67px;
    line-height: 73.7px;
    font-family: serif, 'work-sans';
    font-weight: 600;
  }

  .hero__title{
    width: 510px;
  }

  .hero__text{
    font-size: 22px;
    line-height: 35.2px;
    margin-bottom: 30px;
  }

  .hero__img{
    width: 510px;
  }

  .hero__button{
    /* bottom: 283px; */
  }

  .hero__number--div{
    /* bottom: 276px; */
  }

  .hero--text__div{
    /* bottom: 226; */
  }
}