<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marketplace</title>
  <!-- STYLESHEET -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Site-header -->
  <header class="site-header">
    <div class="site-header__container">
      <a href="#" class="aite-header__logo logo">
        <img src="img/Logo.svg" alt="Logo Phota" width="243" height="32">
      </a>

      <nav class="sitenav site-header__sitenav">
           <ul class="sitenav__list">
             <li class="sitenav__item"><a href="#" class="sitenav__link">Marketplace</a></li>
             <li class="sitenav__item"><a href="#" class="sitenav__link">Rankings</a></li>
             <li class="sitenav__item"><a href="#" class="sitenav__link">Connect a wallet</a></li>
           </ul>
      </nav>

      <button class="site-header__button">
        <span class="site-header__span">
          <img class="site-header__user" src="img/User.svg" alt="User phota" width="11" height="11">
          <span class="site-header__span-the-word">Sign Up</span>
        </span>
      </button>

      <button class="site-header__toggler" type="button" aria-label="Menu"></button>

    </div>
  </header>

  <main class="main-content">

    <!-- Hero -->
    <section class="hero">
      <div class="hero__container container">
          <div class="hero__inner">
            <div class="hero__heading--div">
              <h1 class="hero__heading"><a href="" class="hero__link">Discover digital art & Collect NFTs</a></h1>
              <p class="hero__text">NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.</p>
            </div>

              <div class="hero__title">
                <img class="hero__img" src="img/Image-Placeholder.jpg" alt="cosmonout" width="315" height="206" srcset="img/Image-Placeholder.jpg 1x, img/Image-Placeholder@2x.jpg 2x">
                <div class="hero__info">
                  <h4 class="hero--info__heading">Space Walking</h4>
                  <div class="hero__info--div">
                    <img class="hero__inner--img" src="img/Avatar.jpg" alt="Multipanarama" width="24" height="24" srcset="img/Avatar.jpg 1x, img/Avatar@2x.jpg 2x">
                    <p class="hero__info--text">Animakid</p>
                  </div>
                </div>
              </div>

            <a href="#" class="hero__button">
              <span class="hero__button--inner">
                <span class="hero__button--append">
                  <img src="img/RocketLaunch.svg" alt="Plana phota" width="20" height="20">
                </span>
                <span class="hero__button-text">Get Started</span>
              </span>
            </a>

            <div class="hero__number--div">
              <span class="hero__namber">240k+</span>
              <span class="hero__namber">100k+</span>
              <span class="hero__namber">240k+</span>
            </div>

            <div class="hero--text__div">
              <p class="hero__text--description">Total Sale</p>
              <p class="hero__text--description">Auctions</p>
              <p class="hero__text--description">Artists</p>
            </div>
          </div>
        </div>
    </section>
  </main>


  <script src="js/main.js"></script>
</body>
</html>